
body {
    font-family: "Trebuchet MS", Helvetica;
    margin: 0;
    padding: 0;
    height: 100%;
    color: rgb(70, 70, 70);
    box-sizing: border-box;
    position: relative;
    background: black;
}

main {

}
  
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
  }

  p {
    font-size: 0.96em;
  }

  hr {
    border: 0;
    height: 0;
    margin: 50px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  #uber-wrapper {

  }

  #mega-wrapper {
    display: block;
  }

  #total-wrapper {
    min-height: 100vh;
    height: 100%;
    margin-bottom: -145px;
    display: grid;
    align-items: center;
  }

/*---------------NAV BAR START-------------*/

  #top-bar {
    background: rgb(150, 184, 87);
    background: rgb(92, 107, 192);
    background: black;
    z-index: 3;
    width: 100%;
    padding: 10px 0px;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .text-outline {
    font-size: 25px;
    border: 2px solid white;
    margin: 0;
    height: 50px;
    padding: 0 10px;
  }

  #nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    max-width: 100%;
    /*background: rgba(56, 155, 236, 0.884); 
    box-shadow: 0px 0px 30px -5px;*/
    height: 55px;
    margin: 0px 10px;

  }

  .nav-button{ 
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    flex-grow: 1;
    max-width: 100px;
   }

   .nav-logo {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
   }

   .nav-empty {
    flex-grow: 3;
   }

   .nav-empty-sides {
    flex-grow: 0.5;
   }

   .nvbtn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
   }


/*---------------NAV BAR END-------------*/

/*----------- containers start ---------*/

#home-overlay, #about-overlay, #goals-overlay, #projects-overlay, #music-overlay, #contact-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin: auto;
    overflow-y: hidden;
    box-sizing: border-box;
    opacity: 0;
    display: block;
    pointer-events: none;
  }

#circuit-overlay, #maxmsp-overlay, #carousel-overlay, #harmonic-overlay, #tribute-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  box-sizing: border-box;
  position: absolute;
  display: block;
  pointer-events: none;
}

#overlays {
  display: none;
}

/*----------- containers end ---------*/

/*------------ MAIN PAGE START-----------*/

.card-large-main {
    display: block;
    margin: auto;
    width: 96%;
    max-width: 1120px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
    overflow: hidden;
    margin-top: 125px;
    margin-bottom: 125px;
    pointer-events: auto;
  }

  .text-border-main {
    max-width: 900px;
    margin: auto;
  }

  .hr-bottom {
    margin: 0px 25px 50px;
  }

  .hr-top {
    margin: 0px 25px;
  }

  .text-img-container {
    overflow: hidden;
    max-width: 100%;
    padding-top: 56.25%;
    position: relative;
    border-radius: 2px;
  }

  .text-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

/*------------- MAIN PAGE END -----------*/

/*------------- PROJECTS START ----------*/

  #projects-container {
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    grid-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, 250px);
    overflow: hidden;
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    pointer-events: auto;
  }
    .projects-keep-ratio-container {
      max-width: 1400px;
      margin: auto;
      margin-top: 125px;
      margin-bottom: 125px;
    }

  .projects-keep-ratio {
    width: 96%;
    padding-top: 96%;
    position: relative;
    margin: auto;

  }

  #projects-container > div {
    position: relative;
    /*background: black;*/
    transition: 0.3s;
    border: 1px solid rgba(0, 0, 0, .2);
    overflow: hidden;
    border-radius: 2px;
  }

  /*#projects-container > div:hover {
    transform: scale(1.01);
  }


  /*#projects-container div:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
    z-index: -1;
}*/

  .one {
    grid-column: 1/3;
    grid-row: 1/5;
    border-top-left-radius: 2px;
  }

 .two {
    grid-column: 3/7;
    grid-row: 1/3;
    border-top-right-radius: 2px;
  }

  .three {
    grid-column: 3/5;
    grid-row: 3/5;
  }

  .four {
    grid-column: 5/7;
    grid-row: 3/7;
    border-bottom-right-radius: 2px;
  }

  .four img {
    object-position: 8% 0%;
  }

  .five {
    grid-column: 1/5;
    grid-row: 5/7;
    border-bottom-left-radius: 2px;
  }

  .projects-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /*opacity: 0.8;*/
    filter: brightness(0.8);
    transition: 0.4s;
  }



  .projects-text {
    position: absolute;
    align-self: center;
    color: white;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 400px;
    line-height: 200px;
    text-align: center;
    margin-left: -200px;
    margin-top: -100px;
    opacity: 1;
    transition: 0.3s;
    text-shadow: 1px 1px 0px black;
  }

  .projects-button {
    height: 100%;
    width: 100%;
    position: relative;
    background: transparent;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  .projects-button:hover .projects-img {
    opacity: 1;
    filter: brightness(1.3);
  }

  .projects-button:hover .projects-text {
    opacity: 0;
  }
  .projects-button:hover {
    
}

/*-------------- PROJECTS END -----------*/



.picture-wrapper {
    margin: 15px 60px;
  }


  .iframe-wrapper {
    margin: 15px 60px;
  }

  .iframe-container {
    overflow: hidden;
    max-width: 100%;
    padding-top: 56.25%;
    position: relative;
    border-radius: 2px;
  }
  
  .iframe-container iframe {
     border: 0;
     height: 100.25%;
     left: -1px;
     position: absolute;
     top: -1px;
     width: 100.25%;
  }

  .soundcloud-container {
    overflow: hidden;
    max-width: 100%;
    padding-left: 59px;
    padding-right: 59px;
    max-width: 900px;
    margin: auto;
    margin-bottom: 10px;
  }

.main-container {
  width: 100vw;
  overflow: hidden;
  position:fixed;
}
  
  /* classes */

  .arrow-right {
    border: solid white;
    border-width: 0px 3px 3px 0px;
    width: 1px;
    height: 1px;
    padding: 3px;
    transform: rotate(-45deg);
    position: absolute;
    margin-top: -5px;
    margin-left: 7px;
  }
  
  #background-image {
    position: fixed;
    z-index: -2;
  }
  
  #background-image-overlay {
    position: fixed;
    z-index: 5;
    display: none;
    opacity: 0.4;
  }
  
  .actual-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: 75% 50%;
  }
  
  .title-bar {
    height: 200px;
    /*box-shadow: 0px 0px 8px black;*/
    overflow: hidden;
  }
  
  .title {
    color: white;
    text-align: center;
    line-height: 130px;
  }
  
  .wrapper {
    max-width: 100vw;
    margin: auto;
  }
  
  .divider {
    height: 70px;
  }
  
  .divider-small {
    height: 25px;
  }
  
  .card1, .card2 {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 94%;
    max-width: 900px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .5);
  }

  .card2 {
    background: black;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 80px;
  }
  
  .card-large {
    display: block;
    margin: auto;
    width: 96%;
    max-width: 1120px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
    overflow: hidden;
    margin-top: 160px;
    margin-bottom: 160px;
  }
  
  .card-wrapper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /* overflow: auto; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  #scroll {
    overflow: auto;
  }
  
  .ytwrapper {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 94%;
    max-width: 900px;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .5);
    height: 314px;
  }
  

  
  .card-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 50px;
    padding-top: 35%;
    min-height: 50px;
  }

  .button-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 8%;
    min-height: 75px;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
    outline: inherit;
    margin: 0px auto;
  }

  .button-img:hover {
    opacity: 1;
  }
  
  .card-large-img {
    position: relative;
    padding-top: 45%;
    overflow: hidden;
    margin-bottom: 50px;
    min-height: 100px;
  }

  .card-img-inset {
    position: relative;
    padding-top: 45%;
    overflow: hidden;
    margin-bottom: 50px;
    min-height: 100px;
  }
  
  .text-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
  }

  .close {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 36px;
    font-size: 40px;
    font-weight: bolder;
    /*background: rgba(50, 50, 50, 0.2);
    box-shadow: 0px 0px 25px 15px rgba(50, 50, 50, 0.3);
    border-radius: 50%; */
  }

  .close-button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    text-shadow: 0px 0px 30px rgba(0,0,0,1), 0px 0px 15px rgba(0,0,0,0.5);
  }

  .text-border{
    max-width: 900px;
    margin: auto;
  }
  
  .card-img-fit, .card-img-fit-two {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

  .card-img-fit-two {
    object-position: 100% 100%;
  }
  
  .card-text {
    text-align: justify;
    margin: 15px 60px;
  }
  
  .card-text-large {
    text-align: justify;
    margin: 15px 50px;
    max-width: 500px;
  }
  
  .foot-banner {
    background-color: rgb(240, 240, 240);
    background-color: white;
    background: rgb(64, 90, 102);
    background: black;
    opacity: 0.7;
    width: 100%;
    height: 75px;
    margin: 70px auto 0 auto;
    /*box-shadow: 0px 0px 18px -2px;*/
    overflow: hidden;
    z-index: 999;
  }
  
  .icon-wrapper {
    max-width: 500px;
    margin: auto;
    height: 100%;
    padding-top: 13px;
    opacity: 0.9;
  }
  
  /* id's */
  
  #icons {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
  }
  
  #icon {
    width: 25px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 7%;
    opacity: 1;
  }
  
  #relative {
    position: relative;
    height: 100%;
    font-size: 75%;
  }
  
  .no-margin {
    margin: 0;
  }
  
  .text-color {
    color: rgb(70, 70, 70);
    color: white;
    text-decoration: none;
    font-weight: 100; 
  }
  
  .shadow {
    box-shadow: 0px 0px 5px 0px;
  }
  
  #overlays-tests {
    position: fixed;
    /* Sit on top of the page content */
     display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    margin: auto;
    opacity: 1;
    overflow-y: hidden;
  }
  

  /* #about-overlay:hover {
    opacity: 0;
  } */
  
  
  
  .no-margin-bottom {
    margin-bottom: 0px;
  }

  .button-text-container {
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative; 
    height: 40px; 
    width: 100%;
   
  }

  .button-wrapper {
    height: 40px;
    width: 150px;
    position: absolute;
    margin: 0;
    right: 25px;
    bottom: 0px;
  }
  
  .button-one {
    width: 40px;
    height: 40px;
    margin: 0px auto;
    font-family: inherit;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    background: rgb(236, 184, 87);
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .button-text {
    position: absolute;
    font-weight: bold;
    font-size: 0.9em;
    right: 45px;
    bottom: 11px;
    color: rgb(236, 184, 87);
    text-decoration: none;
    border: 0;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  
  .relative {
    position: relative;
  }
  
  #no-scroll {
    overflow-Y: scroll;
  }

  /*------- CONTACT START -------*/

  #contact-container {
  max-width: 400px;
  margin: 125px auto;
  box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, .5);
  border-radius: 2px;
  text-align: center;
  background: white;
  padding-top: 1px;
  padding-bottom: 1px;
  box-sizing: border-box;
  pointer-events: auto;
}

#contact-container p {
  margin-bottom: 20px;
}

#contact-container h2 {
  margin-bottom: -10px;
  margin-top: 25px;
}

#contact-container input {
  padding: 12px;
}

#contact-container textarea {
  padding: 12px;
}

#contact-form {
  
}

.contact-textbox {
  margin: 10px auto;
  max-width: 325px;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.contact-messagebox {
  margin: auto;
  max-width: 325px;
  width: 100%;
  display: block;
  height: 150px;
  resize:none;
  font-family: inherit;
  box-sizing: border-box;
}

.contact-submit {
  margin: 25px auto;
  max-width: 325px;
  width: 100%;
  display: block;
  padding: 12px;
  background: #464646;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  color: white;
  box-sizing: border-box;
}

  /*-------- CONTACT END --------*/


  /*------ IMAGE CAROUSEL START -------*/

  #carousel-container {
  max-width: 1200px;
  margin: auto;
  border-radius: 2px;
  overflow: hidden;
}

#carousel-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  height: 100%; 
}

#carousel-image > button {
  width: 40px;
  height: 40px;
  margin: 0px auto;
  font-family: inherit;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: +1;
  box-shadow: 0px 0px 30px 5px rgba(40, 40, 40, 0.3);
  bottom: 50%;
  margin-bottom: -20px;
}

#carousel-image > button > div {
  border: solid white;
  border-width: 0px 3px 3px 0px;
  width: 1px;
  height: 1px;
  padding: 3px;
  position: absolute;
}

#carousel-left-button {
  left: 10px;
}

#carousel-right-button {
  right: 10px;
}

#carousel-left-arrow {
  transform: rotate(135deg);
  margin-top: -5px;
  margin-left: 10px;
}

#carousel-right-arrow {
  transform: rotate(-45deg);
  margin-top: -5px;
  margin-left: 7px;
}

#carousel-checkbox-container {
  position: absolute;
  height: 26px;
  width: 65px; 
  left: 5px;
  bottom: 5px;
  z-index: 3;
  border-radius: 2px;
}

#carousel-hidden {
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0;
  height: 26px;
  width: 90px;
  opacity: 0;
  z-index: 4;
  cursor: pointer;
}

#carousel-autoplay-text {
  height: 26px;
  width: 74px;
  position: absolute;
  left: 5px;
  line-height: 26px;
  color: white;
  font-size: 14px;
  font-weight: 100;
  opacity: 0.5;
  text-shadow: 1px 1px 0px rgb(0, 0, 0), 0px 0px 3px rgb(0, 0, 0), 0px 0px 5px rgb(0, 0, 0);
} 

#carousel-checkbox {
  position: absolute; 
  top: 0; 
  left: 0; 
  height: 26px;
  width: 100px; 
}

/*#carousel-hidden:not(:checked) ~ #carousel-checkbox {
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.2);
}*/


#carousel-hidden:checked ~ #carousel-checkbox #carousel-autoplay-text {
  opacity: 1;
}

#carousel-box {
  position: absolute;
  height: 10px; 
  width: 10px;
  background: white;
  left: 8px;
  top: 8px;
  opacity: 0;
}

#carousel-images {
  position: absolute;
  display: flex;
  width: 700%;
  height: 100%;
  left: -100%;
  top: 0;
  flex-direction: row;
}

#carousel-images > img {
  margin: auto;
  flex-grow: 1;
  height: 100%;
  width: 0%;
  object-fit: cover;
}


  /*------- IMAGE CAROUSEL END --------*/

  /*-------- MEDIA QUERIES START -------*/

  @media only screen and (max-width: 750px) {
  body {
  }
}

@media(max-width: 512px) {
  #carousel-image {
  height: 268px;
  padding-top: 0%;
}


  /*-------- MEDIA QUERIES END --------*/
  
  /* icons - https://postimg.cc/gallery/1y95qh6i6/ 
  https://postimg.cc/gallery/1g60e1oj6/
  https://postimg.cc/gallery/1lorlsrhq/ - harmonic stair
  https://www.thetrustyservant.co.uk/wp-content/uploads/2017/12/coffee-mug.jpg
  https://s22.postimg.cc/vo3xnh4cx/PP_Castelnuovo_HDR_1.jpg
  https://postimg.cc/image/4dimfxbu5/ - cover photo
  https://postimg.cc/image/lo917lvod/ - speak and spell
  https://stackoverflow.com/questions/45536537/centering-in-css-grid
  */
  
